<!DOCTYPE html>
<html>
<head>
  <title>Karan Kanwar</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="onBackground">
    KARAN KANWAR
  </div>

<!-- grid container start-->

<div class="gridContainer">
  <div class="myleft">
    <h2 class="leftHeading">About Me</h2>
    <div class="imageContainer">
      <table>
        <td>
        <img src="my_image.jpg" style="height: 150px; padding: 6px;">
        </td>
        <td>
        <p>
        Self motivated and result oriented lifelong learner. Experienced in python, server management of unix based systems.
        </p>
        </td>
      </table>
    </div>  

    <h2 class="leftHeading">Skills</h2>
    <p>
      <ul>
        <li> Know languages like : Pyhton, C, C++, Java, Javacript </li>
        <li> Front end Web development </li>
        <li> Server Administration </li>
        <li> version control systems like : git, github </li>
      </ul>
    </p>
    <h2 class="leftHeading">Hobbies</h2>
    <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quidem corrupti est fugiat ducimus corporis mollitia inventore perferendis quam incidunt, tenetur molestias, vel et autem fugit nostrum deleniti illum optio.
    </p>
    <h2 class="leftHeading">Education</h2>
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore rem quis, repellendus ipsam quam sit nemo totam nihil delectus, voluptatem tenetur qui minima vitae iure iste illum voluptates excepturi error.
    </p>
    <h2 class="leftHeading">Languages</h2>
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore rem quis, repellendus ipsam quam sit nemo totam nihil delectus, voluptatem tenetur qui minima vitae iure iste illum voluptates excepturi error.
    </p>    
  </div>


  <div class="myright">
    <h3 class="rightHeading">Connect with me</h3>
    <p><strong>You can find me here: </strong><br>
      <table class="contactTable">
        <tr>
          <td> <i class="fa-brands fa-github"></i> </td>
          <td> <div class="contactLinks"><a href="https://github.com/binge-coder" target="_blank">Click for Github</a></div> </td>
        </tr>
        <tr>
          <td><i class="fa-brands fa-linkedin"></i></td>
          <td> <div class="contactLinks"><a href="https://www.linkedin.com/in/karan-kanwar-72726322b/" target="_blank">Click for Linkedin</a></div></td>
        </tr>
        <tr>
          <td><i class="fa-brands fa-facebook"></i></td>
          <td>
      <div class="contactLinks"><a href="https://www.facebook.com/profile.php?id=100012322353034" target="_blank">Click for Facebook</a></div>
          </td>
        </tr>
        <tr>
          <td><i class="fa-solid fa-envelope"></i></td>
          <td>
      <div class="contactLinks"><a href="mailto:kkanwar120502@gmail.com">Click for Email</a></div> 
          </td>
      </table>
  </p>
  </div>

  <div class="myfooter">
    <hr> 
    <ul>
      Contact Me
    <li>Address : #554, 1st floor, New Mata Gujri Enclave, Mundi Kharar. </li>
    <li>Contact no : 9530576897 </li>
    <li>Email : kkanwar120502@gmail.com </li>
    <ul>
  </div>

</div> 
<!-- grid container end -->

</body>
</html>
<!-- Curriculum vitae -->